{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.js", "*.mjs", "*.ts", "*.tsx", "*.json"],
  "exclude": ["node_modules", "dist"]
}
